# ページサイズ
PageSize=5
# 絵文字のヒントを有効にする
EnableEmoji=True
# 絵文字のクイックフレーズを有効にする
EnableQuickPhraseEmoji=True
# キーモディファイアーを選択
Choose Modifier=Alt
# デフォルトでヒントを有効にする
EnableHintByDefault=False
# ヒントモードの切り替え
Hint Trigger=
# ヒントモードに一時的に切り替え
One Time Hint Trigger=
# 新規入力時の動作を使用する
UseNewComposeBehavior=True
# 長押しで特殊文字を入力する
EnableLongPress=False

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[LongPressBlocklist]
0=konsole

